INSERT INTO user (user_id, user_name, password) VALUES 

(1, 'John123', 'pass123'), 

(2, 'Alice456', 'securepwd'), 

(3, 'David789', 'password123'), 

(4, 'SarahDoe', 'p@ssw0rd'), 

(5, 'MichaelK', 'letmein'), 

(6, 'Emily_23', '12345678'), 

(7, 'ChrisSmith', 'abcdefg'), 

(8, 'Jennifer', 'qwertyui'), 

(9, 'Robert87', 'password!'), 

(10, 'Laura1995', 'passw0rd'); 


INSERT INTO flight (flight_num, arr_date, dep_date, arr_time, dep_time, price, arrival_city, depart_city) VALUES 

('FL123', '2024-05-10', '2024-05-09', '15:30:00', '10:00:00', 250.00, 'New York', 'London'), 

('FL456', '2024-05-11', '2024-05-10', '12:00:00', '08:30:00', 300.00, 'Paris', 'Tokyo'), 

('FL789', '2024-05-12', '2024-05-11', '14:45:00', '09:15:00', 200.00, 'London', 'Beijing'), 

('FL101', '2024-05-13', '2024-05-12', '09:00:00', '05:30:00', 350.00, 'Tokyo', 'New York'), 

('FL202', '2024-05-14', '2024-05-13', '18:20:00', '14:00:00', 400.00, 'Beijing', 'Paris'), 

('FL303', '2024-05-15', '2024-05-14', '10:45:00', '07:20:00', 280.00, 'London', 'Tokyo'), 

('FL404', '2024-05-16', '2024-05-15', '13:15:00', '09:45:00', 320.00, 'Paris', 'New York'), 

('FL505', '2024-05-17', '2024-05-16', '16:30:00', '12:00:00', 270.00, 'Tokyo', 'London'), 

('FL606', '2024-05-18', '2024-05-17', '11:00:00', '06:30:00', 380.00, 'Beijing', 'Paris'), 

('FL707', '2024-05-19', '2024-05-18', '19:00:00', '15:30:00', 350.00, 'New York', 'Tokyo'); 



INSERT INTO ticket_payment (ticket_id, seat_num, date, user_id, flight_num, transaction_id, amount, payment_mode) VALUES 

(1000000001, '01A', '2024-05-09', 1, 'FL123', 1001, 250.00, 'Credit Card'),  

(1000000002, '02B', '2024-05-10', 2, 'FL456', 1002, 300.00, 'PayPal'),  

(1000000003, '03C', '2024-05-11', 3, 'FL789', 1003, 200.00, 'Debit Card'),  

(1000000004, '04D', '2024-05-12', 4, 'FL101', 1004, 350.00, 'Cash'),  

(1000000005, '05E', '2024-05-13', 5, 'FL202', 1005, 400.00, 'Apple Pay'),  

(1000000006, '06F', '2024-05-14', 6, 'FL303', 1006, 280.00, 'Google Pay'),  

(1000000007, '07A', '2024-05-15', 7, 'FL404', 1007, 320.00, 'Credit Card'),  

(1000000008, '08B', '2024-05-16', 8, 'FL505', 1008, 270.00, 'PayPal'),  

(1000000009, '09C', '2024-05-17', 9, 'FL606', 1009, 380.00, 'Debit Card'),  

(1000000010, '10D', '2024-05-18', 10, 'FL707', 1010, 350.00, 'Cash'); 


INSERT INTO passenger (passenger_id, age, firstname, lastname, phone_number, passport_id, user_id, ticket_id) VALUES 

(11, 25, 'John', 'Doe', '123-456-7890', 'ABC123456', 1, 1000000001 ), 

(21, 30, 'Jane', 'Smith', '987-654-3210', 'DEF654321', 2, 1000000002), 

(31, 40, 'Michael', 'Johnson', '555-555-5555', 'GHI987654', 3, 1000000003 ), 

(41, 22, 'Emily', 'Williams', '111-222-3333', 'JKL123456', 4, 1000000004 ), 

(51, 35, 'David', 'Brown', '444-444-4444', 'MNO789012', 5, 1000000005 ), 

(61, 28, 'Sarah', 'Miller', '666-777-8888', 'PQR345678', 6, 1000000006), 

(71, 45, 'Christopher', 'Davis', '999-999-9999', 'STU234567', 7, 1000000007 ), 

(81, 33, 'Amanda', 'Wilson', '222-333-4444', 'VWX456789', 8, 1000000008), 

(91, 29, 'Ryan', 'Anderson', '777-888-9999', 'YZ0AB5678', 9, 1000000009), 

(101, 27, 'Michelle', 'Martin', '888-999-0000', 'CDE901234', 10, 1000000010); 

 

INSERT INTO passenger_address (passenger_id, address) VALUES 

(11, '123 Main Street Anytown, CA 12345, USA'), 

(21, '456 Elm Street, Somewhere, NY 54321, USA'), 

(31, '789 Oak Street, Nowhere, TX 98765, USA'), 

(41, '321 Maple Street, Everytown, FL 67890, USA'), 

(51, '555 Pine Street, Anyville, WA 13579, USA'), 

(61, '999 Oak Lane, Somewhere, CA 98765, USA'), 

(71, '777 Elm Ave, Nowhere, FL 54321, USA'), 

(81, '888 Maple Blvd, Anytown, TX 24680, USA'), 

(91, '111 Pine Rd, Everyville, WA 98765, USA'), 

(101, '444 Oak Dr, Anyville, CA 54321, USA'); 


INSERT INTO crew (crew_id, name, job, flight_assignment) VALUES 

(1, 'John Smith', 'Pilot', 'FL123'), 

(2, 'Sarah Johnson', 'Co-Pilot', 'FL101'), 

(3, 'Michael Brown', 'Flight Attendant', 'FL123'), 

(4, 'Emily Davis', 'Flight Attendant', 'FL303'), 

(5, 'David Wilson', 'Engineer', 'FL505'), 

(6, 'Lisa Taylor', 'Flight Attendant', 'FL707'), 

(7, 'Matthew Martinez', 'Ground Crew', 'FL707'), 

(8, 'Amanda Anderson', 'Ground Crew', 'FL505'), 

(9, 'James Thomas', 'Engineer', 'FL404'), 

(10, 'Jessica Garcia', 'Flight Attendant', 'FL101'); 

