INSERT INTO user (user_id, user_name, password) VALUES 
(11, 'Mark321', 'password123'), 
(12, 'Emma789', 'securepwd'), 
(13, 'Daniel456', 'letmein123'), 
(14, 'Olivia_23', 'passw0rd!'), 
(15, 'SophiaD', 'p@ssw0rd'), 
(16, 'Noah_87', 'password!'), 
(17, 'Isabella', 'abcdefg'), 
(18, 'JamesR', 'qwertyui'), 
(19, 'Benjamin', 'letmein321'), 
(20, 'Ava2000', 'pass123!');

INSERT INTO flight (flight_num, arr_date, dep_date, arr_time, dep_time, price, arrival_city, depart_city) VALUES 
('FL808', '2024-05-20', '2024-05-19', '08:30:00', '04:00:00', 280.00, 'New York', 'Paris'), 
('FL909', '2024-05-21', '2024-05-20', '11:00:00', '06:30:00', 350.00, 'London', 'Tokyo'), 
('FL010', '2024-05-22', '2024-05-21', '14:45:00', '09:15:00', 220.00, 'Tokyo', 'Beijing'), 
('FL111', '2024-05-23', '2024-05-22', '17:30:00', '12:00:00', 400.00, 'Paris', 'New York'), 
('FL212', '2024-05-24', '2024-05-23', '20:00:00', '15:30:00', 300.00, 'New York', 'Beijing'), 
('FL313', '2024-05-25', '2024-05-24', '22:30:00', '18:00:00', 380.00, 'Tokyo', 'London'), 
('FL414', '2024-05-26', '2024-05-25', '09:15:00', '05:45:00', 320.00, 'Beijing', 'Paris'), 
('FL515', '2024-05-27', '2024-05-26', '12:30:00', '08:00:00', 270.00, 'London', 'New York'), 
('FL616', '2024-05-28', '2024-05-27', '15:45:00', '11:15:00', 390.00, 'Paris', 'Tokyo'), 
('FL717', '2024-05-29', '2024-05-28', '18:00:00', '13:30:00', 330.00, 'Tokyo', 'London');

INSERT INTO ticket_payment (ticket_id, seat_num, date, user_id, flight_num, transaction_id, amount, payment_mode) VALUES 
(1000000011, '11A', '2024-05-19', 11, 'FL808', 1011, 280.00, 'Credit Card'), 
(1000000012, '12B', '2024-05-20', 12, 'FL909', 1012, 350.00, 'PayPal'), 
(1000000013, '13C', '2024-05-21', 13, 'FL010', 1013, 220.00, 'Debit Card'), 
(1000000014, '14D', '2024-05-22', 14, 'FL111', 1014, 400.00, 'Cash'), 
(1000000015, '15E', '2024-05-23', 15, 'FL212', 1015, 300.00, 'Apple Pay'), 
(1000000016, '16F', '2024-05-24', 16, 'FL313', 1016, 380.00, 'Google Pay'), 
(1000000017, '17A', '2024-05-25', 17, 'FL414', 1017, 320.00, 'Credit Card'), 
(1000000018, '18B', '2024-05-26', 18, 'FL515', 1018, 270.00, 'PayPal'), 
(1000000019, '19C', '2024-05-27', 19, 'FL616', 1019, 390.00, 'Debit Card'), 
(1000000020, '20D', '2024-05-28', 20, 'FL717', 1020, 330.00, 'Cash');

INSERT INTO passenger (passenger_id, age, firstname, lastname, phone_number, passport_id, user_id, ticket_id) VALUES 
(111, 28, 'Matthew', 'Thompson', '123-456-7890', 'ABC987654', 11, 1000000011), 
(121, 33, 'Victoria', 'Lee', '987-654-3210', 'DEF654ABC', 12, 1000000012), 
(131, 45, 'Andrew', 'Harris', '555-555-5555', 'GHI789012', 13, 1000000013), 
(141, 22, 'Hannah', 'Clark', '111-222-3333', 'JKL345678', 14, 1000000014), 
(151, 35, 'Joseph', 'Lewis', '444-444-4444', 'MNO901234', 15, 1000000015), 
(161, 28, 'Samantha', 'Young', '666-777-8888', 'PQR567890', 16, 1000000016), 
(171, 40, 'William', 'Hall', '999-999-9999', 'STU123456', 17, 1000000017), 
(181, 29, 'Gabriella', 'King', '222-333-4444', 'VWX678901', 18, 1000000018), 
(191, 27, 'Christopher', 'Scott', '777-888-9999', 'YZ0AB1234', 19, 1000000019), 
(201, 26, 'Madison', 'Green', '888-999-0000', 'CDE567890', 20, 1000000020);

INSERT INTO passenger_address (passenger_id, address) VALUES 
(111, '123 Pine Street Anytown, CA 12345, USA'), 
(121, '456 Oak Street, Somewhere, NY 54321, USA'), 
(131, '789 Elm Street, Nowhere, TX 98765, USA'), 
(141, '321 Maple Street, Everytown, FL 67890, USA'), 
(151, '555 Cedar Street, Anyville, WA 13579, USA'), 
(161, '999 Oak Lane, Somewhere, CA 98765, USA'), 
(171, '777 Elm Ave, Nowhere, FL 54321, USA'), 
(181, '888 Maple Blvd, Anytown, TX 24680, USA'), 
(191, '111 Pine Rd, Everyville, WA 98765, USA'), 
(201, '444 Oak Dr, Anyville, CA 54321, USA');

INSERT INTO crew (crew_id, name, job, flight_assignment) VALUES 
(11, 'Emily White', 'Pilot', 'FL808'), 
(12, 'James Brown', 'Co-Pilot', 'FL111'), 
(13, 'Olivia Johnson', 'Flight Attendant', 'FL808'), 
(14, 'Lucas Lee', 'Flight Attendant', 'FL313'), 
(15, 'Sophia Harris', 'Engineer', 'FL515'), 
(16, 'Noah Wilson', 'Flight Attendant', 'FL717'), 
(17, 'Emma Martinez', 'Ground Crew', 'FL717'), 
(18, 'Daniel Anderson', 'Ground Crew', 'FL515'), 
(19, 'Isabella Taylor', 'Engineer', 'FL414'), 
(20, 'William Garcia', 'Flight Attendant', 'FL111'),
(21, 'Emma Watson', 'Pilot', 'FL808'), 
(22, 'James Smith', 'Co-Pilot', 'FL808'), 
(23, 'Emily Johnson', 'Flight Attendant', 'FL808'), 
(24, 'Michael Davis', 'Flight Attendant', 'FL808'), 
(25, 'Jessica Brown', 'Pilot', 'FL909'), 
(26, 'Matthew Miller', 'Co-Pilot', 'FL909'), 
(27, 'Olivia Garcia', 'Flight Attendant', 'FL909'), 
(28, 'Lucas Taylor', 'Flight Attendant', 'FL909'), 
(29, 'Sophia Wilson', 'Pilot', 'FL010'), 
(30, 'Noah Martinez', 'Co-Pilot', 'FL010'), 
(31, 'Isabella Anderson', 'Flight Attendant', 'FL010'), 
(32, 'William Lee', 'Flight Attendant', 'FL010'), 
(33, 'Benjamin White', 'Pilot', 'FL111'), 
(34, 'Ava Clark', 'Co-Pilot', 'FL111'), 
(35, 'Ethan Harris', 'Flight Attendant', 'FL111'), 
(36, 'Charlotte Young', 'Flight Attendant', 'FL111'), 
(37, 'Mia Lopez', 'Pilot', 'FL212'), 
(38, 'Liam King', 'Co-Pilot', 'FL212'), 
(39, 'Emma Martinez', 'Flight Attendant', 'FL212'), 
(40, 'Oliver Taylor', 'Flight Attendant', 'FL212'), 
(41, 'William Garcia', 'Pilot', 'FL313'), 
(42, 'Charlotte Brown', 'Co-Pilot', 'FL313'), 
(43, 'Amelia Davis', 'Flight Attendant', 'FL313'), 
(44, 'Henry Wilson', 'Flight Attendant', 'FL313'), 
(45, 'Daniel Thompson', 'Pilot', 'FL414'), 
(46, 'Sophia Hall', 'Co-Pilot', 'FL414'), 
(47, 'Michael Lewis', 'Flight Attendant', 'FL414'), 
(48, 'Elizabeth White', 'Flight Attendant', 'FL414'), 
(49, 'Ethan Taylor', 'Pilot', 'FL515'), 
(50, 'Olivia Scott', 'Co-Pilot', 'FL515'), 
(51, 'Chloe Lee', 'Flight Attendant', 'FL515'), 
(52, 'Mason Garcia', 'Flight Attendant', 'FL515'), 
(53, 'Liam Martinez', 'Pilot', 'FL616'), 
(54, 'Ava Davis', 'Co-Pilot', 'FL616'), 
(55, 'Harper Wilson', 'Flight Attendant', 'FL616'), 
(56, 'Evelyn Harris', 'Flight Attendant', 'FL616'), 
(57, 'Jacob Brown', 'Pilot', 'FL717'), 
(58, 'Mia Rodriguez', 'Co-Pilot', 'FL717'), 
(59, 'Abigail Martinez', 'Flight Attendant', 'FL717'), 
(60, 'James Lee', 'Flight Attendant', 'FL717');
