</head>
<body>
    <header>
        <h1>Welcome to Flight Booking</h1>
    </header>
    <nav>
<a href="index.html">Home</a>
<div style="width: 20px;"></div>
<a href="create_user_form.html">Create New User</a>
<div style="width: 20px;"></div>
<a href="search_flights_form.html">Flights Search</a>
<div style="width: 20px;"></div>
<a href="input_ticket_form.html">Make Reservation</a>
<div style="width: 20px;"></div>
<a href="create_passenger_form.html">Create Passenger</a>
<div style="width: 20px;"></div>
<a href="input_address_form.html">Passenger Address</a>
<div style="width: 20px;"></div>
<a href="about_crew_form.php">About Crew</a>
<div style="width: 20px;"></div>


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add Passenger Information</title>
</head>
<body>
    <h1>Add Passenger Information</h1>
    <form action="add_passenger.php" method="post">
        Passenger ID: <input type="number" name="passenger_id" required><br>
        Age: <input type="number" name="age" required><br>
        First Name: <input type="text" name="firstname" required><br>
        Last Name: <input type="text" name="lastname" required><br>
        Phone Number: <input type="text" name="phone_number" required><br>
        Passport ID: <input type="text" name="passport_id" required><br>
        User ID: <input type="number" name="user_id" required><br>
        Ticket ID: <input type="number" name="ticket_id" required><br>
        <input type="submit" value="Add Passenger">
    </form>
        
</body>
</html>

<footer>
        <p>&copy; 2024 TravelX Booking. All rights reserved.</p>
    </footer>