</head>
<body>
    <header>
        <h1>Welcome to Flight Booking</h1>
    </header>
    <nav>
<a href="index.html">Home</a>
<div style="width: 20px;"></div>
<a href="create_user_form.html">Create New User</a>
<div style="width: 20px;"></div>
<a href="search_flights_form.html">Flights Search</a>
<div style="width: 20px;"></div>
<a href="input_ticket_form.html">Make Reservation</a>
<div style="width: 20px;"></div>
<a href="create_passenger_form.html">Create Passenger</a>
<div style="width: 20px;"></div>
<a href="input_address_form.html">Passenger Address</a>
<div style="width: 20px;"></div>
<a href="about_crew_form.php">About Crew</a>
<div style="width: 20px;"></div>


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create User Account</title>
</head>
<body>
    <h1>Create User Account</h1>
    <form action="create_user.php" method="post">
        User ID: <input type="number" name="user_id" required><br>
        Username: <input type="text" name="username" required><br>
        Password: <input type="password" name="password" required><br>
        <input type="submit" value="Create Account">
    </form>
</body>
</html>

<footer>
        <p>&copy; 2024 TravelX Booking. All rights reserved.</p>
    </footer>