<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
</head>
<body>
    <header>
        <h1>Welcome to Flight Booking</h1>
    </header>
    <nav>
<a href="index.html">Home</a>
<div style="width: 20px;"></div>
<a href="create_user_form.html">Create New User</a>
<div style="width: 20px;"></div>
<a href="search_flights_form.html">Flights Search</a>
<div style="width: 20px;"></div>
<a href="input_ticket_form.html">Make Reservation</a>
<div style="width: 20px;"></div>
<a href="create_passenger_form.html">Create Passenger</a>
<div style="width: 20px;"></div>
<a href="input_address_form.html">Passenger Address</a>
<div style="width: 20px;"></div>
<a href="about_crew_form.php">About Crew</a>
<div style="width: 20px;"></div>

    </nav>
    <section>
        <h2> Welcome to our Flight Booking Service by TravelX Travel Agency </h2>
        <p> Please begin by clicking Create New User.</p>
    </section>
    <footer>
        <p>&copy; 2024 TravelX Booking. All rights reserved.</p>
    </footer>
</body>
</html>