use ajo2db; 

/* Database Table Creation*/ 

/* Drop any existing tables. Any errors are ignored. */ 

DROP TABLE IF EXISTS user; 

DROP TABLE IF EXISTS passenger; 

DROP TABLE IF EXISTS passenger_address; 

DROP TABLE IF EXISTS flight;  

DROP TABLE IF EXISTS ticket_payment;  

DROP TABLE IF EXISTS crew; 

  

/* Add each table. */ 

  

CREATE TABLE user (
  user_id INT,
  user_name VARCHAR(15),
  password VARCHAR(15),
  PRIMARY KEY (user_id)
) ENGINE=InnoDB;

CREATE TABLE flight (
  flight_num VARCHAR(20),
  price DECIMAL(10,2),
  arr_date DATE,
  dep_date DATE,
  arr_time TIME,
  dep_time TIME,
  arrival_city VARCHAR(20),
  depart_city VARCHAR(20),
  PRIMARY KEY (flight_num)
) ENGINE=InnoDB;


CREATE TABLE ticket_payment(
  ticket_id INT,
  seat_num VARCHAR(3),
  date DATE,
  user_id INT NOT NULL,
  flight_num VARCHAR(20) NOT NULL,
  transaction_id INT,
  amount DECIMAL(10,2),
  payment_mode VARCHAR(25),
  PRIMARY KEY (ticket_id),
  FOREIGN KEY (user_id) REFERENCES user(user_id)
  ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (flight_num) REFERENCES flight(flight_num)
  ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE passenger (
  passenger_id INT,
  age INT,
  firstname VARCHAR(50),
  lastname VARCHAR(50),
  phone_number VARCHAR(15),
  passport_id VARCHAR(20),
  user_id INT NOT NULL,
  ticket_id INT NOT NULL,
  PRIMARY KEY (passenger_id),
  FOREIGN KEY (user_id) REFERENCES user(user_id)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (ticket_id) REFERENCES ticket_payment(ticket_id)
    ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;


CREATE TABLE passenger_address(
  passenger_id INT NOT NULL,
  address VARCHAR(150),
  PRIMARY KEY (passenger_id, address),
  FOREIGN KEY (passenger_id) REFERENCES passenger(passenger_id)
  ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB;

CREATE TABLE crew(
  crew_id INT PRIMARY KEY,
  name VARCHAR(50),
  job VARCHAR(50),
  flight_assignment VARCHAR(20), 
FOREIGN KEY (flight_assignment) REFERENCES flight(flight_num) ON DELETE CASCADE ON UPDATE CASCADE) 
  ENGINE=InnoDB;