html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Reservation</title>
</head>
<body>
    <header>
        <h1>Make Reservation</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="search_flights_form.html">Flights Search</a>
        <a href="flight_info_about_crew.php">About Crew</a>
        <a href="create_user_form.html">Create New User</a>
    </nav>
    <section>
        <h2>Reservation Form</h2>
        <form action="process_reservation.php" method="POST">
            <label for="flight">Select Flight:</label>
            <select name="flight" id="flight">
                <option value="FL123">Flight 123 - New York to London</option>
                <option value="FL456">Flight 456 - Paris to Tokyo</option>
                <!-- Add more flight options as needed -->
            </select>
            <br><br>
            <label for="name">Passenger Name:</label>
            <input type="text" id="name" name="name">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone">
            <br><br>
            <label for="seat">Select Seat:</label>
            <select name="seat" id="seat">
                <option value="1A">1A</option>
                <option value="1B">1B</option>
                <!-- Add more seat options as needed -->
            </select>
            <br><br>
            <input type="submit" value="Submit Reservation">
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Flight Booking. All rights reserved.</p>
    </footer>
</body>
</html>

<footer>
        <p>&copy; 2024 TravelX Booking. All rights reserved.</p>
    </footer>