<a href="index.html">Home</a>
<div style="width: 20px;"></div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Passenger</title>
</head>
<body>
    <header>
        <h1>Update Passenger</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="create_passenger_form.html">Create New Passenger</a>
    </nav>
    <section>
        <h2>Update Passenger Form</h2>
        <form action="update_passenger.php" method="POST">
            Passenger ID: <input type="text" name="passenger_id"/><br><br>
            Address: <input type="text" name="address"/><br><br>
            <input type="submit" value="Update Passenger">
        </form>
    </section>
    <footer>
        <p>&copy; 2024 TravelX Booking. All rights reserved.</p>
    </footer>
</body>
</html>
